PORT=8000
DATABASE_URL=mongodb+srv://sarasabbagh:xR65iOyDaj3JV9eX@cluster0.adx6ces.mongodb.net/facebook
TOKEN_SECRET=~ND^M%'=zIa<:wfy_nowR|&"<5AT_+5dS#!M@Zy(8LD3y`NqW)k'(hKPtFTUYl^

BASE_URL=http://localhost:3000
EMAIL=v2fbclone@gmail.com
MAILING_ID=12231884094-d296i2ih4u6qh94skroqev44hflqeb4h.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04fnlBPcge1e7CgYIARAAGAQSNwF-L9IrDQehdYGoed12F8IRgdbTpnK0dss8nlG38TF5LJzuwbpOHOTI2Or4tzeju-gdHwxJXXI
MAILING_ACCESS=ya29.a0AWY7CkmbgjhkKc9jf7Asf_498fM8jSrsY2YZw-k_Wnk5WBHyKDd466GKkRwGyXksPq9bctjJlcjagtt5DVx6qU3ERS1ESoyVOAz6ga0Wi3Oeo1ic54_LxkdVSc3WC4BN2ydN56dIyNPdpAZ3ShU6dEa_WZQxaCgYKAWkSARASFQG1tDrp0tCBRViGLOtcSnAZ2TPgYg0163


CLOUD_NAME=dukxa40ki
CLOUD_API_KEY=181836251354185
CLOUD_API_SECRET=CztCW-KUZyi3VqHhamTR27gT-3I